[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = spanner_workbench
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = spanner_workbench
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = “Dean
author_email = deanl@biotax.co
copyright = 2023 onwards, %(author)s
description = work bench
keywords = nbdev jupyter notebook python
language = English
status = 3
user = DeanLight

### Optional ###
requirements = nbdev \
                pandas \
                notebook
                pyDatalog \
                tabulate \
                pandas \
                lark-parser>=0.9.0 \
                ipython>=7.18.1 \
                setuptools>=50.2.0 \
                networkx>=2.5 \
                docopt>=0.6.2 \
                jsonpath-ng \
                psutil \
                install-jdk \
                parse \
                spanner-nlp \
                pytest \
                Jinja2 \
                pycodestyle \
                mypy 

# dev_requirements = 
# console_scripts =